# MyMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mymusic/: AlbumResultFragment.java  BaseFragment.java  BlankFragment.java  BlankViewModel.java  EventMessage.java  Main2Activity.java  MainActivity.java  MainFragment.java  SearchFragment.java  SearchViewModel.java  SongResultFragment.java  WelcomeActivity.java
app/src/main/java/com/example/mymusic/adapter/: MaterialViewPagerAdapter.java  SearchHistoryListViewAdapter.java  SearchHistoryRecycleViewAdapter.java  SearchViewPager2Adapter.java  SongResultRecycleViewAdapter.java
app/src/main/java/com/example/mymusic/base/: BaseActivity.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mymusic/base/activity/: BaseActivity.java
app/src/main/java/com/example/mymusic/base/view/: BaseView.java
app/src/main/java/com/example/mymusic/bean/: AlbumInfoBean.java  SearchAlbumBean.java  SearchHistoryBean.java  SearchSongBean.java  SingerImgBean.java  SongUrlBean.java
app/src/main/java/com/example/mymusic/event/: EventMessage.java
app/src/main/java/com/example/mymusic/http/: Api.java  BaseModel.java  DataModel.java  NetWork.java  NetWorkHelper.java
app/src/main/java/com/example/mymusic/http/bean/: Bean.java  SingerImgBean.java
app/src/main/java/com/example/mymusic/http/retrofit/: ApiRetrofit.java  ApiService.java  IPlay.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/mymusic/http/retrofit/nouse/: DataModel.java  NetWork.java  NetWorkHelper.java
app/src/main/java/com/example/mymusic/love/: Love.java
app/src/main/java/com/example/mymusic/model/: PlayModel.java
app/src/main/java/com/example/mymusic/mvp/: SuperBase.java
app/src/main/java/com/example/mymusic/mvp/contract/: SuperBase.java
app/src/main/java/com/example/mymusic/mvp/disposable/: SubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/com/example/mymusic/mvp/erroe/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/example/mymusic/mvp/model/: BaseModel.java  BaseObserver.java
app/src/main/java/com/example/mymusic/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/mymusic/mvp/retrofit/: Api.java  ApiRetrofit.java  ApiService.java  RetrofitFactory.java
app/src/main/java/com/example/mymusic/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/mymusic/play/: IPlayContract.java  MainActivity.java  MainFragment.java  PlayModel.java  PlayPresenter.java
app/src/main/java/com/example/mymusic/presenter/: BasePresenter.java  PlayPresenter.java
app/src/main/java/com/example/mymusic/search/: ISearch.java  SearchFragment.java  SearchHistoryFragment.java  SearchModel.java  SearchPresenter.java  SearchResultFragment.java
app/src/main/java/com/example/mymusic/search/album/: AlbumInfoFragment.java  AlbumResultFragment.java  AlbumSongFragment.java  AlbumSongInfoFragment.java  ISearchAlbum.java  SearchAlbumModel.java  SearchAlbumPresenter.java
app/src/main/java/com/example/mymusic/search/album/dummy/: DummyContent.java
app/src/main/java/com/example/mymusic/search/result/: AlbumResultFragment.java  SongResultFragment.java
app/src/main/java/com/example/mymusic/search/song/: ISearchSong.java  SearchSongModel.java  SearchSongPresenter.java  SongResultFragment.java
app/src/main/java/com/example/mymusic/search/view_model/: AlbumInfoViewModel.java  SearchHistoryViewModel.java  SearchViewModel.java  SongIdViewModel.java
app/src/main/java/com/example/mymusic/utils/: CommonUtil.java
app/src/main/java/com/example/mymusic/view/: IPlayContract.java  MainActivity.java  MainFragment.java  WelcomeActivity.java
app/src/main/java/com/example/mymusic/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml  album_info_header.xml  fragment_a.xml  fragment_album_info.xml  fragment_album_result.xml  fragment_album_song.xml  fragment_album_song_info.xml  fragment_main.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_song_result.xml  loading_view.xml  recycle_item_search_history.xml  recycle_item_search_history_2.xml  recycler_item_album_result.xml  recycler_item_song_result.xml  search_history_list_item.xml
app/src/main/res/navigation/: main_search_nav.xml  search_result_nav.xml  test_nva.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
