apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.mymusic"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //OkHttp(网络请求框架)
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Retrofit（网络请求框架）
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//转换器，请求结果转换成Model,ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'//ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//配合Rxjava 使用,CallAdapterFactory的Rx依赖包

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'



    /*UI库*/
    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //波纹按钮
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //歌词控件
    implementation 'com.github.jsyjst:Yuan-LrcView:LrcView-1.2'
    //卡片控件
    implementation 'androidx.cardview:cardview:1.0.0'
    //对话框
    implementation 'com.github.jsyjst:Yuan-SpeedDialog:Androidx-1.0.0'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'


    //viewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'
            //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'



}
