<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPlayer"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp">

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_listen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="听"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="看"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:background="@drawable/seek_sp"
            android:text="搜索"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorTranslucent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_jay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jay"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sjc"
                        android:textColor="@color/colorWhite"
                        android:layout_toRightOf="@+id/cv_jay"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1591417120@qq.com"
                        android:textColor="@color/colorWhite"
                        android:layout_toRightOf="@+id/cv_jay"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ColorLine"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/linear_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/selector_linear_drawable" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本地音乐"
                            android:textColor="@drawable/selector_linear_click" />

                        <TextView
                            android:id="@+id/tv_local_music_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@drawable/selector_linear_click" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/collection" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textColor="@drawable/selector_linear_click"/>

                        <TextView
                            android:id="@+id/tv_collection_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@drawable/selector_linear_click" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_download"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:focusable="true">


                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/download" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下载"
                            android:textColor="@drawable/selector_linear_click"/>
                        <TextView
                            android:id="@+id/tv_download_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@drawable/selector_linear_click"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/history" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近播放"
                            android:textColor="@drawable/selector_linear_click"
                            />
                        <TextView
                            android:id="@+id/tv_history_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@drawable/selector_linear_click"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <ExpandableListView
                android:id="@+id/expand_list_view_song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_default"
                android:childDivider="@color/line_default"
                android:dividerHeight="1dip"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
</LinearLayout>