<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionBarColor">

        <com.andexert.library.RippleView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:rv_centered="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back" />
        </com.andexert.library.RippleView>

        <EditText
            android:id="@+id/edit_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_search"
            android:layout_toEndOf="@id/iv_back"
            android:background="@drawable/seek_sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="邓紫棋"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.andexert.library.RippleView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:rv_centered="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_nav_search_result"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/search_result_nav" />
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp" />
</LinearLayout>